{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "profiles ",
      "database": "postgres ",
      "username": "ahmad"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "database ",
      "database": "postgres",
      "username": "ahmad"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "connections ",
      "database": "postgres",
      "username": "ahmad"
    }
  ]
}
